{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "lint": "eslint index.ts && eslint src/**/*.ts",
    "pretty": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/cors": "^2.8.17",
    "dotenv": "^16.4.5",
    "@types/express": "^5.0.0",
    "firebase": "^10.14.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.7",
    "@babel/node": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
